<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weightTrackerAmtDisplay"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="25dp"
        android:text="placeholder text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/goldTracker"
        app:layout_constraintTop_toBottomOf="@+id/goldTrackerAmtDisplay" />

    <TextView
        android:id="@+id/weightTracker"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:text="Weight:"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/itemDeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/goldTracker" />

    <TextView
        android:id="@+id/goldTrackerAmtDisplay"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="164dp"
        android:text="placeholder text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/goldTracker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textColor="#981111"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryTitle" />

    <EditText
        android:id="@+id/itemWeightEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Item Weight"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameEditText" />

    <EditText
        android:id="@+id/itemCostEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Item Cost"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemWeightEditText" />

    <Button
        android:id="@+id/itemEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemCostEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Submit"
        android:textColor="#ff725fee"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCostEditText" />

    <Button
        android:id="@+id/itemDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Items"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemEntryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/inventoryList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemEntryButton">

    </ListView>

    <TextView
        android:id="@+id/goldTracker"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Gold: "
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/itemDeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/itemCostEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>