<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/goldAmtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:maxLength="83"
        android:text="blank"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/goldAmtDisplay2"
        app:layout_constraintTop_toBottomOf="@+id/itemCostEditText" />

    <TextView
        android:id="@+id/goldAmtDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="gp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCostEditText" />

    <TextView
        android:id="@+id/inventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textColor="#981111"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryTitle" />

    <EditText
        android:id="@+id/itemWeightEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Item Weight"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameEditText" />

    <EditText
        android:id="@+id/itemCostEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Item Cost"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemWeightEditText" />

    <Button
        android:id="@+id/itemEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemCostEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Submit"
        android:textColor="#ff725fee"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCostEditText" />

    <Button
        android:id="@+id/itemDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Items"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemEntryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/inventoryList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/maxWeightLable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemEntryButton"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <TextView
        android:id="@+id/goldTracker"
        android:layout_width="36dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:text="Gold: "
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/goldAmtDisplay"
        app:layout_constraintTop_toBottomOf="@+id/itemCostEditText" />

    <EditText
        android:id="@+id/maxWeightEditText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/updateMaxWeightButton" />

    <Button
        android:id="@+id/updateMaxWeightButton"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/maxWeightLable"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:text="Weight Limit:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maxWeightEditText" />

    <TextView
        android:id="@+id/weightTrackerAmtDisplay"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="placeholder text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maxWeightLable" />

    <TextView
        android:id="@+id/weightTrackerLabel"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:text="Carried Weight:"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weightTrackerAmtDisplay" />

    <Button
        android:id="@+id/goldPlusButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingTop="0dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/goldPlusMinusEditText"
        app:layout_constraintTop_toTopOf="@+id/goldTracker" />

    <Button
        android:id="@+id/goldMinusButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingTop="0dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goldTracker" />

    <EditText
        android:id="@+id/goldPlusMinusEditText"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:paddingTop="0dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toStartOf="@+id/goldMinusButton"
        app:layout_constraintTop_toTopOf="@+id/goldAmtDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>